##############################################
#@......#....#..........#....................#
#............#.B.#...#..#.D.....O..#.........#
########.............#..#..........#.........#
#............#########..#..........#.........#
#...........B...........#.................B..#
#....S..............O...###########..........#
#.......................#....................#
#..........G........S...#....#######..B......#
#.......................#..#.......#.........#
#.............B..........G.#.......#.........#
#.S....#.#######...........#.......#..O......#
#......#.......#...........#.................#
#......#.......#...........#.......#.........#
#......#...O...#....G......#.......#.........#
#......#.......#...........#.......#.........#
##############################################
